apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secrets
  namespace: wordpress  # Change this to your appropriate namespace
type: Opaque
data:
  root-password: UnVzdGljZ2FkZmx5MDU5  # Replace with base64 encoded root password
  db-name: YmFtZXR0YQ==  # Replace with base64 encoded database name
  db-username: YmFtZXR0YQ==  # Replace with base64 encoded username
  db-password: UnVzdGljZ2FkZmx5MDU5  # Replace with base64 encoded password
  wordpress-password: UnVzdGljZ2FkZmx5MDU5